//==============================================================================
// ファイル名: calc_bitwise.kir
//==============================================================================
// 【目的】
// ビット演算（AND, OR, XOR, NOT）の動作確認
//
// 【解説】
// ビット単位の論理演算を検証
//
// 計算:
// 1. [sp + 0] = 0xFF & 0xF0 = 0xF0 (240)
// 2. [sp + 8] = 0xAA | 0x55 = 0xFF (255)
// 3. [sp + 16] = 0xFF ^ 0xAA = 0x55 (85)
// 4. [sp + 24] = ~0xF0 = 0xFFFFFFFFFFFFFF0F → & 0xFF = 0x0F (15)
// 5. Exit = (240 ^ 255) ^ (85 ^ 15) = 15 ^ 90 = 85
//
// 【期待される結果】
// Exit code: 85
//==============================================================================

sp += 32

// AND
[sp + 0] = 0xFF
[sp + 0] &= 0xF0    // 0xF0 (240)

// OR
[sp + 8] = 0xAA
[sp + 8] |= 0x55    // 0xFF (255)

// XOR
[sp + 16] = 0xFF
[sp + 16] ^= 0xAA   // 0x55 (85)

// NOT
[sp + 24] = 0xF0
[sp + 24] = ~[sp + 24]
[sp + 24] &= 0xFF   // 0x0F (15)

// 複雑な組み合わせ
[sp + 0] ^= [sp + 8]    // 240 ^ 255 = 15
[sp + 16] ^= [sp + 24]  // 85 ^ 15 = 90
[sp + 0] ^= [sp + 16]   // 15 ^ 90 = 85

goto END
