//==============================================================================
// ファイル名: calc_shift.kir
//==============================================================================
// 【目的】
// シフト演算（左シフト、論理右シフト、算術右シフト）の動作確認
//
// 【解説】
// 左シフト、論理右シフト、算術右シフトを検証
// 注: 算術右シフトは64bit値として扱われるため、符号拡張の効果を見るには
//     64bit負数を使う必要があるが、@longが機能していないため単純な例のみ
//
// 計算:
// 1. [sp + 0] = 5 << 2 = 20
// 2. [sp + 8] = 0xF0 >>u 4 = 0x0F (15)
// 3. [sp + 16] = 0xF0 >>s 4 = 0x0F (15) ※64bitでは正の数なので>>uと同じ
// 4. Exit = 20 + 15 + 15 = 50
//
// 【期待される結果】
// Exit code: 50
//==============================================================================

sp += 24

// 左シフト
[sp + 0] = 5
[sp + 0] <<= 2      // 5 << 2 = 20

// 論理右シフト
[sp + 8] = 0xF0
[sp + 8] >>u= 4     // 0xF0 >> 4 = 0x0F (15)

// 算術右シフト（64bitでは正の数）
[sp + 16] = 0xF0
[sp + 16] >>s= 4    // 0xF0 >> 4 = 0x0F (15)

// 結果を合計
[sp + 0] += [sp + 8]
[sp + 0] += [sp + 16]   // 50

goto END
