//==============================================================================
// ファイル名: calc_basic.kir
//==============================================================================
// 【目的】
// 基本四則演算の動作確認
//
// 【解説】
// 加算、減算、乗算、符号付き除算、符号なし除算、剰余演算を検証
//
// 計算:
// 1. [sp + 0] = 100 + 50 = 150
// 2. [sp + 0] = 150 - 30 = 120
// 3. [sp + 0] = 120 * 2 = 240
// 4. [sp + 8] = 240 /s 4 = 60 (符号付き除算)
// 5. [sp + 16] = 255 /u 10 = 25 (符号なし除算)
// 6. [sp + 24] = 255 %u 10 = 5 (符号なし剰余)
// 7. Exit = 60 + 25 + 5 = 90
//
// 【期待される結果】
// Exit code: 90
//==============================================================================

sp += 32

// 加算・減算
[sp + 0] = 100
[sp + 0] += 50      // 150
[sp + 0] -= 30      // 120

// 乗算
[sp + 0] *= 2       // 240

// 符号付き除算
[sp + 8] = [sp + 0]
[sp + 8] /s= 4      // 60

// 符号なし除算
[sp + 16] = 255
[sp + 16] /u= 10    // 25

// 符号なし剰余
[sp + 24] = 255
[sp + 24] %u= 10    // 5

// 結果を合計
[sp + 0] = [sp + 8]
[sp + 0] += [sp + 16]
[sp + 0] += [sp + 24]   // 90

goto END
