//==============================================================================
// ファイル名: calc_basic.kir
//==============================================================================
// 【目的】
// 基本四則演算の動作確認
//
// 【解説】
// 加算、減算、乗算、符号付き除算、符号なし除算、剰余演算を検証
//
// 計算:
// 1. s[0] = 100 + 50 = 150
// 2. s[0] = 150 - 30 = 120
// 3. s[0] = 120 * 2 = 240
// 4. s[8] = 240 /s 4 = 60 (符号付き除算)
// 5. s[16] = 255 /u 10 = 25 (符号なし除算)
// 6. s[24] = 255 %u 10 = 5 (符号なし剰余)
// 7. Exit = 60 + 25 + 5 = 90
//
// 【期待される結果】
// Exit code: 90
//==============================================================================

sp += 32

// 加算・減算
s[0] = 100
s[0] += 50      // 150
s[0] -= 30      // 120

// 乗算
s[0] *= 2       // 240

// 符号付き除算
s[8] = s[0]
s[8] /s= 4      // 60

// 符号なし除算
s[16] = 255
s[16] /u= 10    // 25

// 符号なし剰余
s[24] = 255
s[24] %u= 10    // 5

// 結果を合計
s[0] = s[8]
s[0] += s[16]
s[0] += s[24]   // 90

goto END
