//==============================================================================
// ファイル名: calc_chaos.kir
//==============================================================================
// 【目的】
// 全演算子を組み合わせた執拗な計算テスト
//
// 【解説】
// あらゆる演算子を使用し、複雑なビットパターンで計算を繰り返す
// 各ステップでビットが混ざり合い、最終的に特定の値に収束することを確認
//
// 計算の流れ:
// Phase 1: 基本演算でベース値を作成
// Phase 2: ビット演算で値を変形
// Phase 3: シフト演算で値を再配置
// Phase 4: 複合演算で最終調整
// Phase 5: 剰余と除算で値を丸める
//
// 【期待される結果】
// Exit code: 174
//==============================================================================

sp += 64

// ===== Phase 1: 基本演算 =====
[sp + 0] = 123
[sp + 0] += 77          // 200
[sp + 0] *= 3           // 600
[sp + 0] -= 100         // 500
[sp + 0] /u= 5          // 100

// ===== Phase 2: ビット演算の嵐 =====
[sp + 8] = 0xAA
[sp + 8] ^= 0x55        // 0xFF (255)
[sp + 8] &= 0xF0        // 0xF0 (240)
[sp + 8] |= 0x0C        // 0xFC (252)

// Phase 1とPhase 2を混合
[sp + 0] ^= [sp + 8]        // 100 ^ 252 = 152

// ===== Phase 3: シフトで値を変形 =====
[sp + 16] = 0xCC        // 0b11001100 (204)
[sp + 16] <<= 2         // 0b1100110000 (816)
[sp + 16] &= 0xFF       // 0b00110000 (48)
[sp + 16] >>u= 2        // 0b00001100 (12)

[sp + 0] += [sp + 16]       // 152 + 12 = 164

// ===== Phase 4: 複合演算で執拗に変更 =====
[sp + 24] = 0xDE
[sp + 24] ^= 0xAD       // 0xDE ^ 0xAD = 0x73 (115)
[sp + 24] &= 0x7F       // 115
[sp + 24] |= 0x40       // 115 | 64 = 115 (bit 6 already set)

// ===== Phase 5: 除算・剰余で丸める =====
[sp + 32] = 1000
[sp + 32] /u= 7         // 142
[sp + 32] %u= 100       // 42

[sp + 40] = 999
[sp + 40] %u= 17        // 12

// ===== Phase 6: すべてを統合 =====
[sp + 0] ^= [sp + 24]       // 164 ^ 115 = 215
[sp + 0] += [sp + 32]       // 215 + 42 = 257 → 下位8bit = 1
[sp + 0] &= 0xFF        // 1
[sp + 0] += [sp + 40]       // 1 + 12 = 13

// ===== Phase 7: 最終変形 =====
[sp + 48] = 0xF0
[sp + 48] >>u= 4        // 15
[sp + 48] *= 10         // 150

[sp + 56] = 0xAA
[sp + 56] &= 0x55       // 0
[sp + 56] += 10         // 10

[sp + 0] += [sp + 48]       // 13 + 150 = 163
[sp + 0] += [sp + 56]       // 163 + 10 = 173

// ===== 最終結果 =====
goto END
