//==============================================================================
// ファイル名: calc_bitwise.kir
//==============================================================================
// 【目的】
// ビット演算（AND, OR, XOR, NOT）の動作確認
//
// 【解説】
// ビット単位の論理演算を検証
//
// 計算:
// 1. s[0] = 0xFF & 0xF0 = 0xF0 (240)
// 2. s[8] = 0xAA | 0x55 = 0xFF (255)
// 3. s[16] = 0xFF ^ 0xAA = 0x55 (85)
// 4. s[24] = ~0xF0 = 0xFFFFFFFFFFFFFF0F → & 0xFF = 0x0F (15)
// 5. Exit = (240 ^ 255) ^ (85 ^ 15) = 15 ^ 90 = 85
//
// 【期待される結果】
// Exit code: 85
//==============================================================================

sp += 32

// AND
s[0] = 0xFF
s[0] &= 0xF0    // 0xF0 (240)

// OR
s[8] = 0xAA
s[8] |= 0x55    // 0xFF (255)

// XOR
s[16] = 0xFF
s[16] ^= 0xAA   // 0x55 (85)

// NOT
s[24] = 0xF0
s[24] = ~s[24]
s[24] &= 0xFF   // 0x0F (15)

// 複雑な組み合わせ
s[0] ^= s[8]    // 240 ^ 255 = 15
s[16] ^= s[24]  // 85 ^ 15 = 90
s[0] ^= s[16]   // 15 ^ 90 = 85

goto END
