//==============================================================================
// ファイル名: calc_compound.kir
//==============================================================================
// 【目的】
// 複合代入演算子の動作確認
//
// 【解説】
// +=, -=, *=, /s=, /u=, %u=, &=, |=, ^=, <<=, >>u= を検証
//
// 計算:
// 1. [sp + 0] = 10 + 5 = 15
// 2. [sp + 0] -= 3 = 12
// 3. [sp + 0] *= 2 = 24
// 4. [sp + 0] /u= 2 = 12
// 5. [sp + 8] = 100 %u 13 = 9
// 6. [sp + 0] &= 0x0F = 12 & 15 = 12
// 7. [sp + 0] |= 0x20 = 12 | 32 = 44
// 8. [sp + 0] ^= 0x55 = 44 ^ 85 = 121
// 9. [sp + 0] <<= 1 = 121 << 1 = 242
// 10. [sp + 0] >>u= 1 = 242 >> 1 = 121
// 11. Exit = 121 + 9 = 130
//
// 【期待される結果】
// Exit code: 130
//==============================================================================

sp += 16

// 四則演算の複合代入
[sp + 0] = 10
[sp + 0] += 5       // 15
[sp + 0] -= 3       // 12
[sp + 0] *= 2       // 24
[sp + 0] /u= 2      // 12

// 剰余
[sp + 8] = 100
[sp + 8] %u= 13     // 9

// ビット演算の複合代入
[sp + 0] &= 0x0F    // 12
[sp + 0] |= 0x20    // 44
[sp + 0] ^= 0x55    // 121

// シフト演算の複合代入
[sp + 0] <<= 1      // 242
[sp + 0] >>u= 1     // 121

// 結果を合計
[sp + 0] += [sp + 8]    // 130

goto END
