//==============================================================================
// ファイル名: fibonacci.kir
//==============================================================================
// 【目的】
// フィボナッチ数列の計算を通じて、反復処理とループ内での変数更新を確認する
//
// 【解説】
// - fib(10) = 55 を反復的に計算
// - 変数構成: [sp + 0]=目標値(10), [sp + 8]=前の値, [sp + 16]=現在の値, [sp + 24]=カウンタ, [sp + 32]=一時変数
// - ループ内で3つの変数を同期して更新する実装パターン
//
// 【期待される結果】
// Exit code: 55 ([sp + 16]にfib(10)の結果が格納される)
//==============================================================================

// [sp + 0] = n (target)
// [sp + 8] = a (previous)
// [sp + 16] = b (current)
// [sp + 24] = i (counter)
// [sp + 32] = tmp

[sp + 0] = 10
[sp + 8] = 0
[sp + 16] = 1
[sp + 24] = 1

# loop
goto done if [sp + 24] >=s [sp + 0]

// tmp = a + b
[sp + 32] = [sp + 8] + [sp + 16]

// a = b
[sp + 8] = [sp + 16]

// b = tmp
[sp + 16] = [sp + 32]

// i += 1
[sp + 24] += 1

goto loop

# done
// Move result to [sp + 0] for exit code
[sp + 0] = [sp + 16]
goto END
