//==============================================================================
// ファイル名: fibonacci.kir
//==============================================================================
// 【目的】
// フィボナッチ数列の計算を通じて、反復処理とループ内での変数更新を確認する
//
// 【解説】
// - fib(10) = 55 を反復的に計算
// - 変数構成: s[0]=目標値(10), s[8]=前の値, s[16]=現在の値, s[24]=カウンタ, s[32]=一時変数
// - ループ内で3つの変数を同期して更新する実装パターン
//
// 【期待される結果】
// Exit code: 55 (s[16]にfib(10)の結果が格納される)
//==============================================================================

// s[0] = n (target)
// s[8] = a (previous)
// s[16] = b (current)
// s[24] = i (counter)
// s[32] = tmp

s[0] = 10
s[8] = 0
s[16] = 1
s[24] = 1

# loop
goto done if s[24] >=s s[0]

// tmp = a + b
s[32] = s[8] + s[16]

// a = b
s[8] = s[16]

// b = tmp
s[16] = s[32]

// i += 1
s[24] += 1

goto loop

# done
// Move result to s[0] for exit code
s[0] = s[16]
goto END
