//==============================================================================
// ファイル名: nested-loops.kir
//==============================================================================
// 【目的】
// ネストしたループ(二重ループ)の制御フローを確認する
//
// 【解説】
// - 外側ループ: 5回反復
// - 内側ループ: 3回反復
// - 合計15回の減算操作を行う (100 - 15 = 85)
// - 複数のカウンタ変数を使った制御フローの実装例
//
// 【期待される結果】
// Exit code: 85
//==============================================================================

// 結果を蓄積するレジスタ
[sp + 0] = 100

// 外側ループのカウンタ
[sp + 8] = 5

// 内側ループの反復回数（定数）
[sp + 16] = 3

# outer_loop
// 内側ループ用のカウンタをリセット
[sp + 24] = [sp + 16]

# inner_loop
[sp + 0] -= 1
[sp + 24] -= 1
goto inner_loop if [sp + 24] >s 0

[sp + 8] -= 1
goto outer_loop if [sp + 8] >s 0

goto END
