//==============================================================================
// ファイル名: nested-loops.kir
//==============================================================================
// 【目的】
// ネストしたループ(二重ループ)の制御フローを確認する
//
// 【解説】
// - 外側ループ: 5回反復
// - 内側ループ: 3回反復
// - 合計15回の減算操作を行う (100 - 15 = 85)
// - 複数のカウンタ変数を使った制御フローの実装例
//
// 【期待される結果】
// Exit code: 85
//==============================================================================

sp += 40

// result accumulator
s[0] = 100

// outer loop counter
s[8] = 5

// inner loop iteration count (constant)
s[16] = 3

# outer_loop
// reset inner counter
s[24] = s[16]

# inner_loop
s[0] -= 1
s[24] -= 1
goto inner_loop if s[24] >s 0

s[8] -= 1
goto outer_loop if s[8] >s 0

goto END
