//==============================================================================
// ファイル名: test-syntax.kir
//==============================================================================
// 【目的】
// 統一構文 [base + offset] とシンタックスシュガー s[]/d[]/c[] の両方が
// 正しく動作し、混在して使用できることを確認
//
// 【解説】
// - トップレベルデータ初期化（data/const）
// - シンタックスシュガー: s[x] → [sp + x], d[x] → [data + x], c[x] → [const + x]
// - 統一構文: [sp + ...], [data + ...], [const + ...]
// - 読み取り・書き込みの両方で糖衣構文と統一構文を混在
// - 複合代入演算も含む
//
// 【期待される結果】
// Exit code: 100
//==============================================================================

// データ初期化（トップレベル制約）
[data + 0] = 10
[data + 8] = 20
[data + 16] = 5
[const + 0] = 3
[const + 8] = 7

// シンタックスシュガーでの読み取り
[sp + 0] = [data + 0]              // [sp + 0] = 10 (sugar)
[sp + 8] = [data + 8]        // [sp + 8] = 20 (統一構文)

// シンタックスシュガーでの書き込み
[data + 24] = 99               // [data + 24] = 99 (sugar)
[data + 32] = 88         // [data + 32] = 88 (統一構文)

// 混在した演算
[sp + 16] = [sp + 0] + [data + 16]           // 10 + 5 = 15
[sp + 24] = [sp + 8] * [const + 0]              // 20 * 3 = 60
[sp + 32] = [sp + 16] + [sp + 24]            // 15 + 60 = 75

// 複合代入
[sp + 32] += [const + 8]                 // 75 + 7 = 82
[sp + 32] += [data + 0]                    // 82 + 10 = 92

// 最終計算
[sp + 0] = [data + 24] - [data + 32] + [const + 0]    // 99 - 88 + 3 = 14
[sp + 0] += [sp + 32]                        // 14 + 92 = 106
[sp + 0] -= [const + 0]                         // 106 - 3 = 103
[sp + 0] -= [const + 0]                  // 103 - 3 = 100

goto END
